{
  "name": "qa-framework",
  "version": "1.0.0",
  "description": "QA Framework con Playwright y TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.9",
    "twilio": "^6.0.2"
  }
}
